# springApplication

./: pom.xml
src/main/java/com/puzan/springdeploy/Controller/: MainController.java
src/main/webapp/WEB-INF/views/: index.jsp
